HotelBooking.UI/Views/BookingView.xaml

<UserControl x:Class="HotelBooking.UI.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=Room.Name}" Margin="5"/>
            <RadioButton IsChecked="{Binding OneWeek}" Margin="5">En vecka</RadioButton>
            <RadioButton IsChecked="{Binding TwoWeeks}" Margin="5">Två veckor</RadioButton>
            <Label >Från</Label>
            <DatePicker Name="StartDatePicker" Width="200" Margin="5" SelectedDate="{Binding StartDate}"></DatePicker>
            <CheckBox IsChecked="{Binding Transportation}" Margin="5">
            <TextBlock>Transport: 200kr/vecka</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Pool}" Margin="5">
                <TextBlock>Pool: 150kr/vecka</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Breakfast}" Margin="5">
                <TextBlock>Frukost: 300kr/vecka</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding AllInclusive}" Margin="5">
                <TextBlock>All-Inclusive: 500kr/vecka</TextBlock>
            </CheckBox>
            <TextBlock Text="Totalt pris:" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding TotalPrice}"></TextBlock>
            <Button Width="100" Command="{Binding BookCommand}" Margin="5">Boka</Button>
        </StackPanel>
    </Grid>
</UserControl>
