HotelBooking.UI/Views/HotelView.xaml

<UserControl x:Class="HotelBooking.UI.Views.HotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Text}" FontSize="48" HorizontalAlignment="Center"/>
            <!--<Button Command="{Binding GetHotelsCommand}" Width="100">Visa Hotel</Button>-->
            <ListView Width="300" Height="200" ItemsSource="{Binding Hotels}" SelectedItem="{Binding SelectedHotel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="https://pix8.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?s=1024x768" Height="60"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="Price: 5000/night"/>
                            </StackPanel>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding ShowHotelCommand}" Width="100" Margin="5">Visa</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
