HotelBooking.UI/Views/LoginView.xaml

<UserControl x:Class="HotelBooking.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="250">
            <Label
                Content="Email"
                Target="{Binding ElementName=EmailBox}"
                Margin="0 20 0 0"/>
            <TextBox 
                Name="EmailBox"
                Text="{Binding Email}"/>
            <Label
                Content="PassWord"
                Target="{Binding ElementName=PassWordBox}"
                Margin="0 10 0 0"/>
            <PasswordBox Name="PWBox"/>
            <!--<TextBox 
                Name="PassWordBox"
                Text="{Binding PassWord}"/>-->
            <Button Name="SignInBtn"
                    Content="Logga in"
                    Margin="0 20 0 0"
                    Width="60"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PWBox}"/>
            <Button Command="{Binding NavigateCommand}"
                    CommandParameter="RegisterView"
                    Content="Registrera"
                    Margin="0 20 0 0"
                    Width="60"/>
        </StackPanel>
    </Grid>
</UserControl>
