HotelBooking.UI/Views/RoomView.xaml

<UserControl x:Class="HotelBooking.UI.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <!--<Button Command="{Binding ShowRoomsCommand}" Width="100">Visa Rum</Button>-->
            <TextBlock HorizontalAlignment="Center" FontSize="48">RoomView</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding SortCommand}" CommandParameter="price" Width="115" Margin="5">Sortera efter pris</Button>
                <Button Command="{Binding SortCommand}" CommandParameter="rating" Width="115" Margin="5">Sortera efter rating</Button>
            </StackPanel>
            <ListView Width="400" Height="200" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding ShowRoomCommand}" Width="100" Margin="5">Visa</Button>
        </StackPanel>
    </Grid>
</UserControl>
