HotelBooking.UI/Views/UserDetailsView.xaml

<UserControl x:Class="HotelBooking.UI.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="15" Grid.Column="0">
            <TextBlock FontWeight="Bold" FontSize="18" Margin="3">Namn:</TextBlock>
            <TextBlock Text="{Binding FullName}" FontSize="18" Margin="3"/>
            <TextBlock FontWeight="Bold" FontSize="18" Margin="3">Adress:</TextBlock>
            <TextBlock Text="{Binding Path=User.Address}" FontSize="18" Margin="3"/>
            <TextBlock FontWeight="Bold" FontSize="18" Margin="3">Email:</TextBlock>
            <TextBlock Text="{Binding Path=User.Email}" FontSize="18" Margin="3"/>
            <TextBlock FontWeight="Bold" FontSize="18" Margin="3">Mobilnummer:</TextBlock>
            <TextBlock Text="{Binding Path=User.PhoneNumber}" FontSize="18" Margin="3"/>
            <Button Width="100" Command="{Binding LogOutCommand}" Margin="5">Logga ut</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView x:Name="ListView" Width="300" Height="250" Margin="15" ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectedBooking}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Width="100" Command="{Binding EditBookingCommand}" Margin="5">Ändra</Button>
        </StackPanel>
    </Grid>
</UserControl>
