HotelBooking.UI/Views/UserDetailsView.xaml

<UserControl x:Class="HotelBooking.UI.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label FontWeight="Bold">Namn:</Label>
            <TextBlock Text="{Binding FullName}"/>
            <Label FontWeight="Bold">Adress:</Label>
            <TextBlock Text="{Binding Path=User.Address}"/>
            <Label FontWeight="Bold">Email:</Label>
            <TextBlock Text="{Binding Path=User.Email}"/>
            <Label FontWeight="Bold">Mobilnummer:</Label>
            <TextBlock Text="{Binding Path=User.PhoneNumber}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView x:Name="ListView" Width="200" Height="300" ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectedBooking}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Width="100" Command="{Binding EditBookingCommand}" Margin="5">Ändra</Button>
        </StackPanel>
    </Grid>
</UserControl>
